🟡 TOPIC 2: GROUP BY + HAVING

You should solve all 4.

✅ Question 1 — Find Total Time Spent by Each Employee

LeetCode 1741

Table: Employees
emp_id	event_day	in_time	out_time
1	2020-11-28	4	32
1	2020-11-28	55	200
2	2020-11-28	3	33
1	2020-11-29	1	3
2	2020-11-29	2	3
Task

Calculate total time spent by each employee per day.

⏱️ Time spent = out_time - in_time

Expected Output
emp_id	event_day	total_time
1	2020-11-28	173
2	2020-11-28	30
1	2020-11-29	2
2	2020-11-29	1
✅ Question 2 — Daily Leads and Partners

LeetCode 1693

Table: DailySales
date_id	make_name	lead_id	partner_id
2020-12-08	toyota	0	1
2020-12-08	toyota	1	0
2020-12-08	toyota	1	2
2020-12-08	honda	1	2
2020-12-09	honda	0	1
2020-12-09	honda	1	2
2020-12-09	honda	2	1
Task

For each date_id and make_name, count:

distinct lead_id

distinct partner_id

Expected Output
date_id	make_name	unique_leads	unique_partners
2020-12-08	toyota	2	3
2020-12-08	honda	1	1
2020-12-09	honda	3	2
✅ Question 3 — Classes More Than 5 Students

LeetCode 596

Table: Courses
student	class
A	Math
B	English
C	Math
D	Biology
E	Math
F	Computer
G	Math
H	Math
I	Math
Task

Find classes with at least 5 students.

Expected Output
class
Math
✅ Question 4 — Average Selling Price

LeetCode 1251

Table: Prices
product_id	start_date	end_date	price
1	2019-02-17	2019-02-28	5
1	2019-03-01	2019-03-22	20
2	2019-02-01	2019-02-20	15
2	2019-02-21	2019-03-31	30
Table: UnitsSold
product_id	purchase_date	units
1	2019-02-25	100
1	2019-03-01	15
2	2019-02-10	200
2	2019-03-22	30
Task

Compute the average selling price for each product.

Formula
average_price = SUM(price × units) / SUM(units)

Expected Output
product_id	average_price
1	6.96
2	16.96

(rounded to 2 decimals)